{
    "name": "Cadastro Apontamento - Intra Dextra",
    "short_name": "Apontamento - InDex",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": ".",
    "icons": [{
        "src": "dextra-logo-novo-180x180.png",
        "sizes": "180x180 144x144 64x64",
        "type": "image/png"
    }, {
        "src": "dextra-logo-novo-32x32.png",
        "sizes": "32x32 24x24",
        "type": "image/png"
    }, {
        "src": "dextra-logo-novo-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }]
}